.container {
	display: flex;
	width: 100%;
	min-height: 100%;
	height: auto;
	justify-content: center;
}
.categories {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 50px;
	justify-items: center; /* Centers items horizontally */
	align-items: center; /* Centers items vertically */
	padding: 50px 0;
}

.category {
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 200px;
	padding: 5px;
	background-color: #4b6cb7;
	border-radius: 55px;
	align-items: center;
	justify-content: space-around;
	font-size: 28px;
	color: white;
	text-decoration: none;
	text-align: center;
}
.category:hover {
	background-color: #385089;
}

.category img {
	width: 30%;
	height: 50%;
}
