
.menu_button a{
    font-size: 28px;
    color: white;
    text-decoration: none;
    text-align: center;
    width: 100%;
    
}

.menu_button{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100px;
    padding: 5px;
    background-color: #1A00B6;
    margin: 10%;
    border-radius: 55px;
    align-items: center;
    justify-content: space-around;    
    font-size: 28px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.menu_button:hover {
        background-color: #0c0a46;
}

.user_hi{
    display: flex;
    justify-content: center;
    font-family: 'Arial', sans-serif; /* Choose a clean, readable font */
    font-size: 3em; /* Large size for emphasis */
    text-align: center; /* Center the text */
    margin: 20px 0; /* Add some margin to the top and bottom */
    padding: 10px; /* Add padding around the text */
    background: linear-gradient(90deg, #4b6cb7, #182848); /* Gradient background */
    color: white; /* White text color */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}


.menu_profile ul{
    width: 90%;
    height: auto;
    min-height: 170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center; 
    align-items: center; 
    text-decoration: none;
    list-style-type:none;
    
}

.user_hi ul{
    display: flex;
    width:  100%;
    height: 90%;
    position: relative;
    top: 10%;
    justify-content: center;
    align-items: center;
    overflow-x: hidden
}

.products{
    width: 90%;
    height: auto;
    min-height: 170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center; 
    align-items: center; 
    text-decoration: none;
    list-style-type:none;
    
}